<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".ProfiloFragment">

    <RelativeLayout
        android:id="@+id/TopBarProfilo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:src="@drawable/logo_png"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profilo"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:src="@drawable/notifiche_icon"
            app:tint="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/secondRLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TopBarProfilo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="30dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo_png"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nome"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cognome"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/edit_icon"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondRLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Interessi"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingHorizontal="80dp">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/scelta1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:buttonTint="@color/light_blue"
                        android:text = "@string/scelta1"
                        android:layout_alignParentStart="true"/>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/scelta2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:buttonTint="@color/light_blue"
                        android:text = "@string/scelta2"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="80dp">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/scelta3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:buttonTint="@color/light_blue"
                        android:text = "@string/scelta3"
                        android:layout_alignParentStart="true"/>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/scelta4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:buttonTint="@color/light_blue"
                        android:text = "@string/scelta4"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="80dp">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/scelta5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:buttonTint="@color/light_blue"
                        android:text = "@string/scelta5"
                        android:layout_alignParentStart="true"/>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/scelta6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:buttonTint="@color/light_blue"
                        android:text = "@string/scelta6"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="80dp">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/scelta7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:buttonTint="@color/light_blue"
                        android:text = "@string/scelta7"
                        android:layout_alignParentStart="true"/>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/scelta8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:buttonTint="@color/light_blue"
                        android:text = "@string/scelta8"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="80dp">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/scelta9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:buttonTint="@color/light_blue"
                        android:text = "@string/scelta9"
                        android:layout_alignParentStart="true"/>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/scelta10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:buttonTint="@color/light_blue"
                        android:text = "@string/scelta10"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Viaggi attuali"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle = "bold"
                    android:layout_gravity="center_horizontal"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id = "@+id/recyclerViewViaggiAttuali"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Viaggi passati"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle = "bold"
                    android:layout_gravity="center_horizontal"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id = "@+id/recyclerViewViaggiPassati"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"/>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/salva_btn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Salva"
        app:cornerRadius="10dp"
        app:elevation = "8dp"
        app:backgroundTint="@color/light_blue"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="24dp"/>


</RelativeLayout>
